
APP_URL=http://localhost:5000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=CP123MUITODINHEIROENVOLVIDO@@#4
DB_NAME=MySqlCPGameDB

# Auth
APP_SECRET=amormuitoamormuitoamor

#PAGSEGURO
EMAIL=fajreyy.bh@gmail.com
PAGSEGURO_TOKEN_SANDBOX=559C9814863C49A7AAD212E76CCDFDCE
PAGSEGURO_TOKEN_PROD=6547b5d0-8f51-49ad-89b6-1eac1d8d6815aad2adfa4179a986a4b881bba4e497473ca6-1c8e-4d94-93a8-e620904d68b0

#MERCADOPAGO

MERCADOPAGO_TOKEN_SANDBOX=TEST-2522551034024788-070114-b348c4959f62b7ebfb6607c4fb097a19-256600157
MERCADOPAGOO_TOKEN_PROD=SADASDASDAS

MERCARDOPAGO_PASSWORD_SANDBOX=TEST-a3fff8d0-9390-4bae-a092-42074bea3ac9
